# Target Browser. Supported values <any | chrome | firefox | msedge | responsive>
web.target: responsive
# Feed file having desiredCapabilities, arguments etc
web.feed: responsive.webfeed
# Folder name under resources having data
datasets.dir: data_sets
# Folder name under datasets.dir having data for specific environment eg: UAT | PREPROD | QA
datasets.env: QA